{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^3.0.0",
    "request": "^2.88.0",
    "ws": "^7.1.2"
  }
}
